{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-image: url("{% static 'images/background2.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            {% comment %} max-width: 400px;
            width: 90%; {% endcomment %}
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            {% comment %} box-sizing: border-box; {% endcomment %}
        }

        .container h2 {
            text-align: center;
            color: #FF5733;
            margin-top: 0; 
            margin-bottom: 20px;
        }

        .container label {
            font-size: 18px;
            color: #333;
        }

        .container .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .container .form-control:first-child {
            margin-top: 15px; 
                }

        .container .btn-primary {
            background-color: #FF5733;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            max-width: 11rem;

        }

        .container .btn-primary:hover {
            background-color: #FF3418;
        }

        .container .btn-link {
            color: #007BFF;
            text-decoration: none;
        }

        .container .btn-link:hover {
            text-decoration: underline;
        }
        .container .btn-primary {
            background-color: #007BFF;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .container .btn-primary:hover {
            background: #fff;
            color: #007BFF;
            border: 1px solid #007BFF; 
        }
        
    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-content-center row col-12">
    <div class="container col-sm-8 col-10">
        <h2 class="text-center" style="color:#007BFF;">Employer Registration</h2>
        <form method="POST" action="{% url 'employer_reg' %}" enctype="multipart/form-data" class="row col-12 d-flex">
            {% csrf_token %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
    
                {% comment %} <label for="user_type">User Type</label> {% endcomment %}
                {% comment %} <input type="hidden" id="user_type" name="user_type" value="employer">EMPLOYER
            </div> {% endcomment %}
            <div class="form-group col-sm-6 col-12">
                <label for="f_name">First Name</label>
                <input type="text" id="first_name" name="first_name" class="form-control" placeholder="First Name" pattern="[A-Za-z ]+" title="First name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label for="l_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Last Name" pattern="[A-Za-z ]+" title="Last name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label for="user_name">User Name</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="User Name" pattern="[A-Za-z ]+" title="User name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" placeholder="Email" pattern="^[^@]+@[^@]+\.(com|in)$" required>
            </div>
            
            <div class="form-group col-sm-6 col-12">
                <label for="phone_no">Phone Number</label>
                <input type="tel" id="phone_no" name="phone_no" class="form-control" placeholder="Phone Number" maxlength="10" pattern="[0-9]{10}" title="Must have 10 digits" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" class="form-control" placeholder="Location" pattern="[A-Za-z ]+" title="Location name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label for="password">Password</label>
                <i class="password-toggle" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye"></i>
                </i>
                <div class="input-group">
                    <input type="password" id="Password" class="form-control" name="password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W).{8,}" title="Must contain at least one number and one special character one uppercase and lowercase letter, and at least 8 or more characters" required>
                    <div class="input-group-append">
                    </div>
                </div>
            </div>
            <div class="mb-3 col-sm-6 col-12" style="margin-top:0.38rem;">
                <label for="c_password" class="form-label">Confirm Password</label>
                <input type="password" name="c_password" class="form-control" id="c_password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W).{8,}" title="Must contain at least one number and one special character one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>
            <div class="form-group" style="margin-top:1rem; margin-bottom:1rem; ">
                <label for="profile_pic">Profile Picture</label>
                <input type="file" id="profile_pic" name="profile_pic" class="form-control-file" accept="image/*" required>
            </div>
            <button type="submit" id="submit_button" onclick="handleLogin()" class="btn btn-primary">Register</button>
        </form>        
        <p class="mt-3 text-center">
            Already registered? <a href="login" class="btn-link">Log in here</a>
        </p>
    </div>
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById("Password");
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
            } else {
                passwordInput.type = "password";
            }
        }
    </script>
    <script>
        function handleLogin() {
            var button = document.getElementById("submit_button");
            button.innerHTML = 'Registering...<span class="spinner"></span>';
            button.classList.add("Registering");
            setTimeout(function() {
                button.innerHTML = 'Register';
                button.classList.remove("Registering");
            }, 7000); 
        }
      </script>
</body>
</html>
