{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>NativeHire - Your Job Connection</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('{% static 'images/pexels-ds-stories-6991806.jpg' %}');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            animation: jump 3s infinite;
        }

        @keyframes jump {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            75% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .content-container {
            text-align: center;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto; 
        }

        .app-title {
            font-size: 2.5rem;
            margin: 20px 0;
            color:  #007BFF;
        }

        .app-description {
            font-size: 1rem;
            margin-bottom: 2rem;
            color: #338DFF; 
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .cta-button {
            padding: 15px 20px;
            border-radius: 5px;
            font-size: 1rem;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border: 2px solid #007BFF;
            transition: background-color 0.3s ease;
        }

        .cta-button.worker {
            background: #338DFF;
            border: 2px solid #338DFF; 
        }

        .cta-button:hover {
            background: #fff;
            color: #007BFF;
            border: 1px solid #007BFF; 
        }

        .cta-button.worker:hover {
            background: #338DFF; 
        }

        .benefits {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            text-align: left;
        }

        .benefits h3 {
            font-size: 1.5rem;
            color: white;
        }

        .benefits h5 {
            font-size: 1.25rem;
            margin-top: 10px;
            color: #FF5733; /* Orange color */
        }

        .benefits p {
            font-size: 1rem;
            margin-top: 10px;
            color: white;
        }

        @media (max-width: 768px) {
            .content-container {
                padding: 10px;
            }

            .app-title {
                font-size: 2rem;
            }

            .app-description {
                font-size: 0.9rem;
            }

            .cta-buttons {
                flex-direction: column;
                gap: 10px;
            }

            .cta-button {
                width: 100%;
                max-width: 250px;
            }

            .benefits h3,
            .benefits h5,
            .benefits p {
                font-size: 1rem;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video class="video" autoplay muted loop>
            <source src="{% static 'videos/video.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="content-container">
            <img src="{% static 'images/nativehire-high-resolution-logo.png' %}" alt="NativeHire Logo" style="width:10rem;height: 8rem;" class="logo">
            <h1 class="app-title">Welcome to NativeHire</h1>
            <p class="app-description" style="color:black;">Your bridge to connecting with skilled workers and finding temporary job opportunities.</p>
            <div class="cta-buttons">
                <a href="{% url 'user_login' %}" class="cta-button employer">Get Started</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card mb-3">
                    <h3 class="card-header" style="background: rgba(220, 220, 255, 1);">Employers</h3>
                    <div class="card-body" style="background: rgba(220, 220, 255, 1);">
                        <h5 class="card-title">Efficient Hiring Process</h5>
                        <p>Employers can register on our platform to access a pool of skilled workers. Create your account to post job listings and connect with workers. Search for workers based on their skills, availability, and expertise. Find the right talent for your job requirements. Create job listings specifying job types, duration, and requirements. Workers can apply for your job opportunities. You can hire workers for specific days to meet your project timelines. Find workers who match your availability needs.</p>
                    </div>
                    <img src="{% static 'images/employer.jpg' %}" alt="Employer Image" class="img-fluid">
                    <div class="card-body" style="background: rgba(220, 220, 255, 1);">
                        <a href="{% url 'employer_reg' %}" class="btn btn-primary">Register as Employer</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card mb-3">
                    <h3 class="card-header" style="background: rgba(220, 220, 255, 1);">Workers</h3>
                    <div class="card-body" style="background: rgba(220, 220, 255, 1);">
                        <h5 class="card-title">Find Job Opportunities Easily</h5>
                        <p>Our platform provides workers with a convenient platform to search and apply for temporary job opportunities in various industries. Easily find job listings that match your skills and availability. Workers can create profiles and register on our platform. You can specify your desired wage and provide other relevant details. Mention your available days to help employers find workers who match their project timelines. Accept or decline employers' requests to hire you for job opportunities.</p>
                    </div>
                    <img src="{% static 'images/worker.jpg' %}" alt="Worker Image" class="img-fluid">
                    <div class="card-body" style="background: rgba(220, 220, 255, 1);">
                        <a href="{% url 'worker_reg' %}" class="btn btn-primary">Register as Worker</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/99c8e7f304.js" crossorigin="anonymous"></script>
    {% block body %}
    {% endblock %}
    {% include "footer.html" %}
</body>
</html>
