{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    <style>
        .custom-select {
            width: 170px; /* Set the desired width for your select input */
            /* Add any other CSS properties to style the select input as needed */
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }   
        body {
            background-image: url("{% static 'images/background2.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            {% comment %} max-width: 400px;
            width: 90%; {% endcomment %}
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            {% comment %} box-sizing: border-box; {% endcomment %}
        }

        .container h2 {
            text-align: center;
            color: #FF5733;
            margin-top: 0; 
            margin-bottom: 20px;
        }

        .container label {
            font-size: 18px;
            color: #333;
        }

        .container .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f7f7f7;
            color: #333;
            font-size: 16px;
            margin-bottom: 15px;
        }

        .container .form-control:first-child {
            margin-top: 15px; 
                }

        .container .btn-primary {
            background-color: #FF5733;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .container .btn-primary:hover {
            background-color: #FF3418;
        }

        .container .btn-link {
            color: #007BFF;
            text-decoration: none;
        }

        .container .btn-link:hover {
            text-decoration: underline;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
        }
        
        .checkbox-label {
            margin-right: 20px;
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #FF5733;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .messages {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .messages li {
            font-size: 16px;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .messages .error {
            background-color: #FF5733;
            color: #fff;
        }

        .messages .success {
            background-color: #4CAF50;
            color: #fff;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        {% comment %} .form-group.country {
            width: 48%;
        }

        .form-group.city {
            width: 48%;
        } {% endcomment %}


        .container .btn-primary {
            background-color: #007BFF;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .container .btn-primary:hover {
            background: #fff;
            color: #007BFF;
            border: 1px solid #007BFF; 
        }


    </style>
</head>
<body>
    <div class="container-fluid d-flex justify-content-center align-content-center row col-12" >
    <div class="container col-sm-8 col-10" >
        <h2 style="color:#007BFF;">Worker Registration</h2>
        <form method="POST" action="{% url 'worker_reg' %}" enctype="multipart/form-data" class="row col-12" style="padding-left:2rem;">
            {% csrf_token %}
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            {% comment %} <div class="form-group">
                <label for="user_type">User Type</label>
                <input type="hidden" id="user_type" name="user_type" value="worker">WORKER
            </div> {% endcomment %}
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="f_name">First Name</label>
                <input  type="text" id="first_name" name="first_name" class="form-control" placeholder="First Name" pattern="[A-Za-z ]+" title="First name must be in english alphabets" required>
            </div>
            
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="l_name">Last Name</label>
                <input type="text" id="last_name" name="last_name" class="form-control" placeholder="Last Name" pattern="[A-Za-z ]+" title="Last name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="user_name">User Name</label>
                <input type="text" id="username" name="username" class="form-control" placeholder="User Name" pattern="[A-Za-z ]+" title="User name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="email">Email</label>
                <input type="email" id="email" class="form-control" name="email" placeholder="Email" pattern="^[^@]+@[^@]+\.(com|in)$" required>
            </div>
            
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="phone_no">Phone Number ( +91 )</label>
                <input type="tel" id="phone_no" name="phone_no" class="form-control" placeholder="Phone Number" maxlength="10" pattern="[0-9]{10}" title="Must have 10 digits" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="location">Location</label>
                <input type="text" id="location" name="location" class="form-control" placeholder="Location" pattern="[A-Za-z ]+" title="Location name must be in english alphabets" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="wage">Wage (in INR)</label>
                <input type="text" id="wage" name="wage" class="form-control" placeholder="Wage" oninput="validateWage(this)" required>
                <script>
                function validateWage(input) {
                
                input.value = input.value.replace(/[^0-9.]/g, '');

                
                const parts = input.value.split('.');
                
                
                if (parts.length > 2) {
                    input.value = parts[0] + '.' + parts.slice(1, 3).join('');
                }

                
                if (parts[1] && parts[1].length > 2) {
                    input.value = parts[0] + '.' + parts[1].substring(0, 2);
                }
                }
                </script>

            </div>
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="experience">Experience (in years)</label>
                <input type="number" id="experience" name="experience" class="form-control" placeholder="Experience" min=0 max=30 pattern="\d+" required>
            </div>
            <div class="form-group col-sm-6 col-12">
                <label  for="password">Password</label>
                <i class="password-toggle" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye"></i>
                </i>
                <div class="input-group">
                    <input type="password" id="Password" class="form-control" name="password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W).{8,}" title="Must contain at least one number and one special character one uppercase and lowercase letter, and at least 8 or more characters" required>
                    <div class="input-group-append">
                    </div>
                </div>
            </div>
            
            
            <script>
                function togglePasswordVisibility() {
                    var passwordInput = document.getElementById("Password");
                    if (passwordInput.type === "password") {
                        passwordInput.type = "text";
                    } else {
                        passwordInput.type = "password";
                    }
                }
            </script>
            <div class="mb-3 col-sm-6 col-12">
                <label style="margin-bottom:0.9rem;" for="c_password" class="form-label">Confirm Password</label>
                <input type="password" name="c_password" class="form-control" id="c_password" placeholder="Password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W).{8,}" title="Must contain at least one number and one special character one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>
            <div class="form-group country col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="{{ country_city_form.country.id_for_label }}">Country:</label>
                {{ country_city_form.country }}
            </div>
            <div class="form-group city col-sm-6 col-12">
                <label style="margin-bottom:0.2rem;" for="{{ country_city_form.city.id_for_label }}">City:</label>
                {{ country_city_form.city }}
            </div>
            
            <div class="form-group col-sm-6 col-12">
                <label style="margin-bottom:1rem;" for="job_types">Job Type:  </label>
                <select id="job_types" name="job_type" required>
                    <option value="" selected disabled>Select a job type</option>
                    {% for job_type in job_types %}
                        <option value="{{ job_type.id }}">{{ job_type.type_of_jobs }}</option>
                    {% endfor %}
                </select><br>
            </div>
            {% comment %} <div class="form-group checkbox-group">
                <div class="checkbox-row">
                    <br><h4>Available days </h4>
                    <label for="monday">Monday</label>
                        <input type="checkbox" name="monday" {% if availability.Monday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Tuesday</label>
                        <input type="checkbox" name="tuesday" {% if availability.Tuesday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Wednesday</label>
                        <input type="checkbox" name="wednesday" {% if availability.Wednesday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Thursday</label>
                        <input type="checkbox" name="thursday" {% if availability.Thursday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Friday</label>
                        <input type="checkbox" name="friday" {% if availability.Friday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Saturday</label>
                        <input type="checkbox" name="saturday" {% if availability.Saturday %}checked{%else%}checked{% endif %}>
                    </label>
                    <label for="monday">Sunday</label>
                        <input type="checkbox" name="sunday" {% if availability.Sunday %}checked{%else%}checked{% endif %}>
                    </label>
                </div>
            </div>             {% endcomment %}

            <div class="form-group">
                <label style="margin-bottom:1rem;" for="profile_pic">Profile Picture : </label>
                <input type="file" id="profile_pic" name="profile_pic" class="form-control-file" accept="pics/*" required>
            </div>

            <button type="submit" id="submit_button" onclick="handleLogin()" srty class="btn btn-primary">Register</button>
        </form>
        <div class="loading-overlay" id="loadingOverlay">
            <div class="loading-spinner"></div>
        </div>
        <p class="mt-3 text-center">
            Already registered? <a href="login" class="btn-link">Log in here</a>
        </p>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector("form");
            const loadingOverlay = document.getElementById("loadingOverlay");

            form.addEventListener("submit", function () {
                loadingOverlay.style.opacity = "1";
                loadingOverlay.style.pointer-events = "auto";

                setTimeout(function () {
                    loadingOverlay.style.opacity = "0";
                    loadingOverlay.style.pointer-events = "none";

                    setTimeout(function () {
                        window.location.href = "{% url 'user_login' %}";
                    }, 2000);
                }, 3000);
            });
        });
    </script>
    <script>
        function handleLogin() {
            var button = document.getElementById("submit_button");
            button.innerHTML = 'Registering...<span class="spinner"></span>';
            button.classList.add("Registering");
            setTimeout(function() {
                button.innerHTML = 'Register';
                button.classList.remove("Registering");
                // Add your login logic here
            }, 5000); // Simulating a 2-second delay
        }
      </script>
</body>
</html>
